﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCRM.BXH.ThaiLand.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class LanguageRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LanguageRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BCRM.BXH.ThaiLand.Language.LanguageRes", typeof(LanguageRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Act_ComS_Delete {
            get {
                return ResourceManager.GetString("Act_ComS_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Act_ComS_Edit {
            get {
                return ResourceManager.GetString("Act_ComS_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Act_ComS_Manager {
            get {
                return ResourceManager.GetString("Act_ComS_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact failure.
        /// </summary>
        public static string Act_CrawlerSearch_ContactFailure {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_ContactFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact success.
        /// </summary>
        public static string Act_CrawlerSearch_ContactSuccess {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_ContactSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Act_CrawlerSearch_Manager {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Act_CrawlerSearch_Note {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving.
        /// </summary>
        public static string Act_CrawlerSearch_Receive {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_Receive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Customer.
        /// </summary>
        public static string Act_CrawlerSearch_Return {
            get {
                return ResourceManager.GetString("Act_CrawlerSearch_Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign to.
        /// </summary>
        public static string Act_CusSearch_AssignTo {
            get {
                return ResourceManager.GetString("Act_CusSearch_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blacklisting.
        /// </summary>
        public static string Act_CusSearch_Blacklisting {
            get {
                return ResourceManager.GetString("Act_CusSearch_Blacklisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block.
        /// </summary>
        public static string Act_CusSearch_Block {
            get {
                return ResourceManager.GetString("Act_CusSearch_Block", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detail.
        /// </summary>
        public static string Act_CusSearch_Detail {
            get {
                return ResourceManager.GetString("Act_CusSearch_Detail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Act_CusSearch_Edit {
            get {
                return ResourceManager.GetString("Act_CusSearch_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager.
        /// </summary>
        public static string Act_CusSearch_Manager {
            get {
                return ResourceManager.GetString("Act_CusSearch_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Act_CusSearch_Note {
            get {
                return ResourceManager.GetString("Act_CusSearch_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving.
        /// </summary>
        public static string Act_CusSearch_Receiving {
            get {
                return ResourceManager.GetString("Act_CusSearch_Receiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Customer.
        /// </summary>
        public static string Act_CusSearch_Return {
            get {
                return ResourceManager.GetString("Act_CusSearch_Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unblacklisting.
        /// </summary>
        public static string Act_CusSearch_Unblacklisting {
            get {
                return ResourceManager.GetString("Act_CusSearch_Unblacklisting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UnBlock.
        /// </summary>
        public static string Act_CusSearch_UnBlock {
            get {
                return ResourceManager.GetString("Act_CusSearch_UnBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details of Customer Activity History.
        /// </summary>
        public static string BoxTitle_ActivityDetail {
            get {
                return ResourceManager.GetString("BoxTitle_ActivityDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create group.
        /// </summary>
        public static string BoxTitle_AddGroup {
            get {
                return ResourceManager.GetString("BoxTitle_AddGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Customer.
        /// </summary>
        public static string BoxTitle_AddNewCustomer {
            get {
                return ResourceManager.GetString("BoxTitle_AddNewCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigning to saler.
        /// </summary>
        public static string BoxTitle_AssigningToSaler {
            get {
                return ResourceManager.GetString("BoxTitle_AssigningToSaler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create company.
        /// </summary>
        public static string BoxTitle_CompanyAdd {
            get {
                return ResourceManager.GetString("BoxTitle_CompanyAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Company.
        /// </summary>
        public static string BoxTitle_CompanyEdit {
            get {
                return ResourceManager.GetString("BoxTitle_CompanyEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation of successfull contact.
        /// </summary>
        public static string BoxTitle_ConfirmSuccess {
            get {
                return ResourceManager.GetString("BoxTitle_ConfirmSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Detail.
        /// </summary>
        public static string BoxTitle_CustomerDetail {
            get {
                return ResourceManager.GetString("BoxTitle_CustomerDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Group.
        /// </summary>
        public static string BoxTitle_EditGroup {
            get {
                return ResourceManager.GetString("BoxTitle_EditGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Companies.
        /// </summary>
        public static string BoxTitle_ListCompany {
            get {
                return ResourceManager.GetString("BoxTitle_ListCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Crawler Customer.
        /// </summary>
        public static string BoxTitle_ListCrawler {
            get {
                return ResourceManager.GetString("BoxTitle_ListCrawler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Groups.
        /// </summary>
        public static string BoxTitle_ListGroups {
            get {
                return ResourceManager.GetString("BoxTitle_ListGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of customers.
        /// </summary>
        public static string BoxTitle_ListOfCustomers {
            get {
                return ResourceManager.GetString("BoxTitle_ListOfCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string BoxTitle_Note {
            get {
                return ResourceManager.GetString("BoxTitle_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string BoxTitle_Report {
            get {
                return ResourceManager.GetString("BoxTitle_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New.
        /// </summary>
        public static string Button_AddNew {
            get {
                return ResourceManager.GetString("Button_AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Button_Close {
            get {
                return ResourceManager.GetString("Button_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string Button_Confirm {
            get {
                return ResourceManager.GetString("Button_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        public static string Button_Edit {
            get {
                return ResourceManager.GetString("Button_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Excel.
        /// </summary>
        public static string Button_ExportExcel {
            get {
                return ResourceManager.GetString("Button_ExportExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogOn.
        /// </summary>
        public static string Button_Login {
            get {
                return ResourceManager.GetString("Button_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        public static string Button_Reset {
            get {
                return ResourceManager.GetString("Button_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Button_Search {
            get {
                return ResourceManager.GetString("Button_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of actived customer.
        /// </summary>
        public static string Column_CAReport_ActivedCustomer {
            get {
                return ResourceManager.GetString("Column_CAReport_ActivedCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of created customer.
        /// </summary>
        public static string Column_CAReport_CreatedCustomer {
            get {
                return ResourceManager.GetString("Column_CAReport_CreatedCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Column_CAReport_Email {
            get {
                return ResourceManager.GetString("Column_CAReport_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullname.
        /// </summary>
        public static string Column_CAReport_Fullname {
            get {
                return ResourceManager.GetString("Column_CAReport_Fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Column_CAReport_Group {
            get {
                return ResourceManager.GetString("Column_CAReport_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string Column_CAReport_Phonenumber {
            get {
                return ResourceManager.GetString("Column_CAReport_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of received customer.
        /// </summary>
        public static string Column_CAReport_ReceivedCustomer {
            get {
                return ResourceManager.GetString("Column_CAReport_ReceivedCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Success rate.
        /// </summary>
        public static string Column_CAReport_SuccessRate {
            get {
                return ResourceManager.GetString("Column_CAReport_SuccessRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Column_CAReport_Username {
            get {
                return ResourceManager.GetString("Column_CAReport_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Column_ComS_Address {
            get {
                return ResourceManager.GetString("Column_ComS_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City/District.
        /// </summary>
        public static string Column_ComS_CityDistrict {
            get {
                return ResourceManager.GetString("Column_ComS_CityDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string Column_ComS_ComName {
            get {
                return ResourceManager.GetString("Column_ComS_ComName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Column_ComS_Phonenumber {
            get {
                return ResourceManager.GetString("Column_ComS_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign To.
        /// </summary>
        public static string Column_CrawlerCus_AssignTo {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of creation.
        /// </summary>
        public static string Column_CrawlerCus_CreationDate {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Info.
        /// </summary>
        public static string Column_CrawlerCus_CustomerInfo {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_CustomerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Column_CrawlerCus_Note {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Column_CrawlerCus_PhoneNumber {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Column_CrawlerCus_Status {
            get {
                return ResourceManager.GetString("Column_CrawlerCus_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        public static string Column_CusDetail_Action {
            get {
                return ResourceManager.GetString("Column_CusDetail_Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action created by.
        /// </summary>
        public static string Column_CusDetail_CreatedBy {
            get {
                return ResourceManager.GetString("Column_CusDetail_CreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of action.
        /// </summary>
        public static string Column_CusDetail_CreatedDate {
            get {
                return ResourceManager.GetString("Column_CusDetail_CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Value.
        /// </summary>
        public static string Column_CusDetail_NewValue {
            get {
                return ResourceManager.GetString("Column_CusDetail_NewValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Column_CusDetail_Note {
            get {
                return ResourceManager.GetString("Column_CusDetail_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Value.
        /// </summary>
        public static string Column_CusDetail_OldValue {
            get {
                return ResourceManager.GetString("Column_CusDetail_OldValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AssignTo.
        /// </summary>
        public static string Column_Customer_AssignTo {
            get {
                return ResourceManager.GetString("Column_Customer_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of creation.
        /// </summary>
        public static string Column_Customer_CreationDate {
            get {
                return ResourceManager.GetString("Column_Customer_CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creator.
        /// </summary>
        public static string Column_Customer_Creator {
            get {
                return ResourceManager.GetString("Column_Customer_Creator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Info.
        /// </summary>
        public static string Column_Customer_CustomerInfo {
            get {
                return ResourceManager.GetString("Column_Customer_CustomerInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Column_Customer_Phonenumber {
            get {
                return ResourceManager.GetString("Column_Customer_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of creation.
        /// </summary>
        public static string Column_DetailCAReport_CreatedDate {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Column_DetailCAReport_Email {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fullname.
        /// </summary>
        public static string Column_DetailCAReport_Fullname {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_Fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actived.
        /// </summary>
        public static string Column_DetailCAReport_IsActive {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string Column_DetailCAReport_Phonenumber {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum of posting news.
        /// </summary>
        public static string Column_DetailCAReport_PostedNews {
            get {
                return ResourceManager.GetString("Column_DetailCAReport_PostedNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Column_GroupSearch_Description {
            get {
                return ResourceManager.GetString("Column_GroupSearch_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leader.
        /// </summary>
        public static string Column_GroupSearch_Leader {
            get {
                return ResourceManager.GetString("Column_GroupSearch_Leader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name.
        /// </summary>
        public static string Column_GroupSearch_Name {
            get {
                return ResourceManager.GetString("Column_GroupSearch_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string CompanyManagementTitle {
            get {
                return ResourceManager.GetString("CompanyManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string CompanySubMenuName {
            get {
                return ResourceManager.GetString("CompanySubMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crawler Customer File.
        /// </summary>
        public static string CrawlerCustomerFileSubMenuName {
            get {
                return ResourceManager.GetString("CrawlerCustomerFileSubMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crawler Customer File.
        /// </summary>
        public static string CrawlerCustomerManagementTitle {
            get {
                return ResourceManager.GetString("CrawlerCustomerManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report of customer creation.
        /// </summary>
        public static string CreationAccountReportManagementTitle {
            get {
                return ResourceManager.GetString("CreationAccountReportManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report of detail  customer creation.
        /// </summary>
        public static string CustomerCreationDetailReportMenuName {
            get {
                return ResourceManager.GetString("CustomerCreationDetailReportMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report of  customer creation.
        /// </summary>
        public static string CustomerCreationReportMenuName {
            get {
                return ResourceManager.GetString("CustomerCreationReportMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer File.
        /// </summary>
        public static string CustomerFileSubMenuName {
            get {
                return ResourceManager.GetString("CustomerFileSubMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer File.
        /// </summary>
        public static string CustomerManagementTitle {
            get {
                return ResourceManager.GetString("CustomerManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        public static string CustomerSubMenuName {
            get {
                return ResourceManager.GetString("CustomerSubMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report of detail customer creation.
        /// </summary>
        public static string DetailCAReportManagementTitle {
            get {
                return ResourceManager.GetString("DetailCAReportManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in process , Contact IT for detail !.
        /// </summary>
        public static string ErrorProcess {
            get {
                return ResourceManager.GetString("ErrorProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Manager.
        /// </summary>
        public static string GroupManagementTitle {
            get {
                return ResourceManager.GetString("GroupManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Management.
        /// </summary>
        public static string GroupSubMenu {
            get {
                return ResourceManager.GetString("GroupSubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string HomeCumTitle {
            get {
                return ResourceManager.GetString("HomeCumTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string HomeMenuName {
            get {
                return ResourceManager.GetString("HomeMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Lb_CusAdd_Address {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign To.
        /// </summary>
        public static string Lb_CusAdd_AssignTo {
            get {
                return ResourceManager.GetString("Lb_CusAdd_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Lb_CusAdd_Company {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Lb_CusAdd_Description {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string Lb_CusAdd_District {
            get {
                return ResourceManager.GetString("Lb_CusAdd_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Lb_CusAdd_Email {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullName.
        /// </summary>
        public static string Lb_CusAdd_Fullname {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Fullname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PhoneNumber.
        /// </summary>
        public static string Lb_CusAdd_PhoneNumber {
            get {
                return ResourceManager.GetString("Lb_CusAdd_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Province/City.
        /// </summary>
        public static string Lb_CusAdd_ProvinceCity {
            get {
                return ResourceManager.GetString("Lb_CusAdd_ProvinceCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string Lb_CusAdd_Region {
            get {
                return ResourceManager.GetString("Lb_CusAdd_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Customer.
        /// </summary>
        public static string Lb_CusAdd_TypeOfCustomer {
            get {
                return ResourceManager.GetString("Lb_CusAdd_TypeOfCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Lb_CusAssignTo_Group {
            get {
                return ResourceManager.GetString("Lb_CusAssignTo_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saler.
        /// </summary>
        public static string Lb_CusAssignTo_Saler {
            get {
                return ResourceManager.GetString("Lb_CusAssignTo_Saler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last updated by.
        /// </summary>
        public static string Lb_CusDetail_LastUpdatedBy {
            get {
                return ResourceManager.GetString("Lb_CusDetail_LastUpdatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last updated date.
        /// </summary>
        public static string Lb_CusDetail_LastUpdatedDate {
            get {
                return ResourceManager.GetString("Lb_CusDetail_LastUpdatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Times of Rejection.
        /// </summary>
        public static string Lb_CusDetail_TimesRejection {
            get {
                return ResourceManager.GetString("Lb_CusDetail_TimesRejection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Lb_CusNote_Note {
            get {
                return ResourceManager.GetString("Lb_CusNote_Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Lb_CusNote_Title {
            get {
                return ResourceManager.GetString("Lb_CusNote_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Care Date.
        /// </summary>
        public static string Lb_CusSearch_CareDate {
            get {
                return ResourceManager.GetString("Lb_CusSearch_CareDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City/District.
        /// </summary>
        public static string Lb_CusSearch_CityDistrict {
            get {
                return ResourceManager.GetString("Lb_CusSearch_CityDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Lb_CusSearch_Company {
            get {
                return ResourceManager.GetString("Lb_CusSearch_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Lb_CusSearch_Email {
            get {
                return ResourceManager.GetString("Lb_CusSearch_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullName.
        /// </summary>
        public static string Lb_CusSearch_FullName {
            get {
                return ResourceManager.GetString("Lb_CusSearch_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Modified Date.
        /// </summary>
        public static string Lb_CusSearch_LastModifiedDate {
            get {
                return ResourceManager.GetString("Lb_CusSearch_LastModifiedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Posted News.
        /// </summary>
        public static string Lb_CusSearch_NoPostedNews {
            get {
                return ResourceManager.GetString("Lb_CusSearch_NoPostedNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Customer.
        /// </summary>
        public static string Lb_CusSearch_TypeOfCustomer {
            get {
                return ResourceManager.GetString("Lb_CusSearch_TypeOfCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Alias.
        /// </summary>
        public static string Lbl_AddGroup_Alias {
            get {
                return ResourceManager.GetString("Lbl_AddGroup_Alias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Lbl_AddGroup_Description {
            get {
                return ResourceManager.GetString("Lbl_AddGroup_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leader.
        /// </summary>
        public static string Lbl_AddGroup_Leader {
            get {
                return ResourceManager.GetString("Lbl_AddGroup_Leader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group name.
        /// </summary>
        public static string Lbl_AddGroup_Name {
            get {
                return ResourceManager.GetString("Lbl_AddGroup_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string Lbl_AddGroup_Priority {
            get {
                return ResourceManager.GetString("Lbl_AddGroup_Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Lbl_ComAdd_Address {
            get {
                return ResourceManager.GetString("Lbl_ComAdd_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string Lbl_ComAdd_City {
            get {
                return ResourceManager.GetString("Lbl_ComAdd_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        public static string Lbl_ComAdd_ComName {
            get {
                return ResourceManager.GetString("Lbl_ComAdd_ComName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string Lbl_ComAdd_District {
            get {
                return ResourceManager.GetString("Lbl_ComAdd_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number.
        /// </summary>
        public static string Lbl_ComAdd_Phonenumber {
            get {
                return ResourceManager.GetString("Lbl_ComAdd_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Lbl_CrawlerCS_Address {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign To.
        /// </summary>
        public static string Lbl_CrawlerCS_AssignTo {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string Lbl_CrawlerCS_Company {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Lbl_CrawlerCS_Description {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string Lbl_CrawlerCS_District {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Lbl_CrawlerCS_Email {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullName.
        /// </summary>
        public static string Lbl_CrawlerCS_FullName {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number.
        /// </summary>
        public static string Lbl_CrawlerCS_PhoneNumber {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Province/City.
        /// </summary>
        public static string Lbl_CrawlerCS_ProvinceCity {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_ProvinceCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string Lbl_CrawlerCS_Region {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Customer.
        /// </summary>
        public static string Lbl_CrawlerCS_TypeOfCus {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCS_TypeOfCus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Lbl_CrawlerCus_Address {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCus_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Lbl_CrawlerCus_Email {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCus_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullName.
        /// </summary>
        public static string Lbl_CrawlerCus_FullName {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCus_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No. Posting News.
        /// </summary>
        public static string Lbl_CrawlerCus_PostingNews {
            get {
                return ResourceManager.GetString("Lbl_CrawlerCus_PostingNews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string Lbl_Login_Language {
            get {
                return ResourceManager.GetString("Lbl_Login_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string Lbl_Login_Password {
            get {
                return ResourceManager.GetString("Lbl_Login_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string Lbl_Login_Username {
            get {
                return ResourceManager.GetString("Lbl_Login_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remember Password.
        /// </summary>
        public static string Lbl_RememberPassword {
            get {
                return ResourceManager.GetString("Lbl_RememberPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu.
        /// </summary>
        public static string MenuName {
            get {
                return ResourceManager.GetString("MenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer File has blocked!.
        /// </summary>
        public static string Msg_Blocked {
            get {
                return ResourceManager.GetString("Msg_Blocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete this company ?.
        /// </summary>
        public static string Msg_CompDel_Confirm {
            get {
                return ResourceManager.GetString("Msg_CompDel_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to blacklist this customer ?.
        /// </summary>
        public static string Msg_CusBlacklist_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusBlacklist_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want block this file customer?.
        /// </summary>
        public static string Msg_CusBlock_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusBlock_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Did this customer contact failure ?.
        /// </summary>
        public static string Msg_CusFailContact_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusFailContact_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to receive this customer ?.
        /// </summary>
        public static string Msg_CusReceive_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusReceive_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to return this customer ?.
        /// </summary>
        public static string Msg_CusReturn_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusReturn_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to unblacklist this customer ?.
        /// </summary>
        public static string Msg_CusUnblacklist_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusUnblacklist_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want unblock this file customer?.
        /// </summary>
        public static string Msg_CusUnblock_Confirm {
            get {
                return ResourceManager.GetString("Msg_CusUnblock_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This phone number existed in list of crawler account !.
        /// </summary>
        public static string Msg_Existed_Crawlerlist {
            get {
                return ResourceManager.GetString("Msg_Existed_Crawlerlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This email existed in other customer file. Please check again!.
        /// </summary>
        public static string Msg_Existed_Email {
            get {
                return ResourceManager.GetString("Msg_Existed_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This phonenumber existed in other file customer. Please check again!.
        /// </summary>
        public static string Msg_Existed_Phonenumber {
            get {
                return ResourceManager.GetString("Msg_Existed_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully !.
        /// </summary>
        public static string Msg_Insert_Successfully {
            get {
                return ResourceManager.GetString("Msg_Insert_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Address..
        /// </summary>
        public static string Msg_Invalid_Email {
            get {
                return ResourceManager.GetString("Msg_Invalid_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have permission to process this action !.
        /// </summary>
        public static string Msg_NotPermitted {
            get {
                return ResourceManager.GetString("Msg_NotPermitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is not empty..
        /// </summary>
        public static string Msg_Required_Address {
            get {
                return ResourceManager.GetString("Msg_Required_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have to choose a saler.
        /// </summary>
        public static string Msg_Required_AssignTo {
            get {
                return ResourceManager.GetString("Msg_Required_AssignTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FullName is required..
        /// </summary>
        public static string Msg_Required_FullName {
            get {
                return ResourceManager.GetString("Msg_Required_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your account infomation..
        /// </summary>
        public static string Msg_Required_LoginInfo {
            get {
                return ResourceManager.GetString("Msg_Required_LoginInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your password..
        /// </summary>
        public static string Msg_Required_Password {
            get {
                return ResourceManager.GetString("Msg_Required_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone Number is required..
        /// </summary>
        public static string Msg_Required_Phonenumber {
            get {
                return ResourceManager.GetString("Msg_Required_Phonenumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Province..
        /// </summary>
        public static string Msg_Required_Province {
            get {
                return ResourceManager.GetString("Msg_Required_Province", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your username..
        /// </summary>
        public static string Msg_Required_UserName {
            get {
                return ResourceManager.GetString("Msg_Required_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username or Pasword is not correct..
        /// </summary>
        public static string Msg_Required_UsrAndPwd {
            get {
                return ResourceManager.GetString("Msg_Required_UsrAndPwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully !.
        /// </summary>
        public static string Msg_Updated_Successfully {
            get {
                return ResourceManager.GetString("Msg_Updated_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --City--.
        /// </summary>
        public static string Option_AllCity {
            get {
                return ResourceManager.GetString("Option_AllCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Guest--.
        /// </summary>
        public static string Option_AllCreatorIsGuest {
            get {
                return ResourceManager.GetString("Option_AllCreatorIsGuest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All creators--.
        /// </summary>
        public static string Option_AllCustomerCreator {
            get {
                return ResourceManager.GetString("Option_AllCustomerCreator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All Customer--.
        /// </summary>
        public static string Option_AllCustomers {
            get {
                return ResourceManager.GetString("Option_AllCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --District--.
        /// </summary>
        public static string Option_AllDistrict {
            get {
                return ResourceManager.GetString("Option_AllDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All status--.
        /// </summary>
        public static string Option_AllStatus {
            get {
                return ResourceManager.GetString("Option_AllStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Type Of Customer--.
        /// </summary>
        public static string Option_AllTypeCustomer {
            get {
                return ResourceManager.GetString("Option_AllTypeCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All visible customers--.
        /// </summary>
        public static string Option_AllVisibleCustomers {
            get {
                return ResourceManager.GetString("Option_AllVisibleCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Company--.
        /// </summary>
        public static string Option_CusAdd_NoCompany {
            get {
                return ResourceManager.GetString("Option_CusAdd_NoCompany", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --District--.
        /// </summary>
        public static string Option_CusAdd_NoDistrict {
            get {
                return ResourceManager.GetString("Option_CusAdd_NoDistrict", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Province/City--.
        /// </summary>
        public static string Option_CusAdd_NoProvince {
            get {
                return ResourceManager.GetString("Option_CusAdd_NoProvince", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Choose a leader --.
        /// </summary>
        public static string Option_GroupSave_NoLeader {
            get {
                return ResourceManager.GetString("Option_GroupSave_NoLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Choose a saler--.
        /// </summary>
        public static string Option_NonSaler {
            get {
                return ResourceManager.GetString("Option_NonSaler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Unassigning sale--.
        /// </summary>
        public static string Option_UnassignCustomers {
            get {
                return ResourceManager.GetString("Option_UnassignCustomers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -- All Status --.
        /// </summary>
        public static string PlaceHolder_AllActiveStatus {
            get {
                return ResourceManager.GetString("PlaceHolder_AllActiveStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All groups--.
        /// </summary>
        public static string PlaceHolder_AllGroups {
            get {
                return ResourceManager.GetString("PlaceHolder_AllGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --All users--.
        /// </summary>
        public static string PlaceHolder_AllUsers {
            get {
                return ResourceManager.GetString("PlaceHolder_AllUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Creation date ranged from--.
        /// </summary>
        public static string PlaceHolder_CreationDateFrom {
            get {
                return ResourceManager.GetString("PlaceHolder_CreationDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Creation date ranged to--.
        /// </summary>
        public static string PlaceHolder_CreationDateTo {
            get {
                return ResourceManager.GetString("PlaceHolder_CreationDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to --Keyword--.
        /// </summary>
        public static string PlaceHolder_Keyword {
            get {
                return ResourceManager.GetString("PlaceHolder_Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        public static string ReportMenuName {
            get {
                return ResourceManager.GetString("ReportMenuName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saler Management.
        /// </summary>
        public static string SalerSubMenu {
            get {
                return ResourceManager.GetString("SalerSubMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Box.
        /// </summary>
        public static string SearchBoxTitle {
            get {
                return ResourceManager.GetString("SearchBoxTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System.
        /// </summary>
        public static string SystemMenuName {
            get {
                return ResourceManager.GetString("SystemMenuName", resourceCulture);
            }
        }
    }
}
